zerosugar/xr/network/model/game_cs.proto

syntax = "proto3";

import "option.proto";
import "game.proto";

package zerosugar.xr.network.game.cs;

message Ping
{
    option (opcode) = 100000;

    int64 sequence = 1;
    int64 client_time_point = 2;
    int64 server_time_point = 3;
}

message Authenticate
{
    option (opcode) = 1000;

    string authentication_token = 1;
}

message LoadLevelComplete
{
    option (opcode) = 1012;
}

message StartPlayerAttack
{
    option (opcode) = 1008;

    int32 skill_id = 1;
    Position position = 2;
    Rotation rotation = 3;
}

message ApplyPlayerAttack
{
    option (opcode) = 1009;

    int64 id = 1;
    int32 target_count = 2;
    repeated int64 targets = 3 [(size_element) = "target_count"];
    int32 skill_id = 4;
    Position position = 5;
    Rotation rotation = 6;
}

// movement
message MovePlayer
{
    option (opcode) = 1001;

    Position position = 1;
    Rotation rotation = 2;
}

message StopPlayer
{
    option (opcode) = 1020;

    int64 id = 1;
    Position position = 2;
}

message SprintPlayer
{
    option (opcode) = 1021;

    int64 id = 1;
}

message RollDodgePlayer
{
    option (opcode) = 1023;

    int64 id = 1;
    Rotation rotation = 2;
}

message Chat
{
    option (opcode) = 1011;

    string message = 1;
}

// item
message SwapItem
{
    option (opcode) = 1003;

    bool dest_equipped = 1;
    int32 dest_position = 2;
    bool src_equipped = 3;
    int32 src_position = 4;
}

// matcing
message StartDungeonMatch
{
    option (opcode) = 3001;

    int32 deugeon_id = 1;
}

message CancelDungeonMatch
{
    option (opcode) = 3002;
}

message ApproveDungeonMatch
{
    option (opcode) = 3003;
}

message RejectDungeonMatch
{
    option (opcode) = 3004;
}
