zerosugar/xr/network/model/game_sc.proto

syntax = "proto3";

import "option.proto";
import "game.proto";

package zerosugar.xr.network.game.sc;

message EnterGame
{
    option (opcode) = 1000;

    int32 zone_id = 1;

    int32 remote_players_count = 2;
    repeated RemotePlayer remote_players = 3 [(size_element) = "remote_players_count"];
    
    int32 monsters_count = 4;
    repeated Monster monsters = 5 [(size_element) = "monsters_count"];

    Player local_player = 6;
}

message AddRemotePlayer
{
    option (opcode) = 1001;

    RemotePlayer player = 1;
}

message RemoveRemotePlayer
{
    option (opcode) = 1002;

    int64 id = 1;
}

message MoveRemotePlayer
{
    option (opcode) = 1007;

    int64 id = 1;
    Position position = 2;
}
