zerosugar/xr/network/model/game_cs.proto

syntax = "proto3";

import "option.proto";
import "game.proto";

package zerosugar.xr.network.game.cs;

message Authenticate
{
    option (opcode) = 1000;

    string authentication_token = 1;
}

message LoadLevelComplete
{
    option (opcode) = 1012;
}

// movement
message MovePlayer
{
    option (opcode) = 1001;

    Position position = 1;
    Rotation rotation = 2;
}

message StopPlayer
{
    option (opcode) = 1020;

    int64 id = 1;
    Position position = 2;
}

message SprintPlayer
{
    option (opcode) = 1021;

    int64 id = 1;
}

message RollDodgePlayer
{
    option (opcode) = 1023;

    int64 id = 1;
    Rotation rotation = 2;
}

message Chat
{
    option (opcode) = 1011;

    string message = 1;
}

// item
message SwapItem
{
    option (opcode) = 1003;

    bool dest_equipped = 1;
    int32 dest_position = 2;
    bool src_equipped = 3;
    int32 src_position = 4;
}

// matcing
message StartDungeonMatch
{
    option (opcode) = 3001;

    int32 deugeon_id = 1;
}

message CancelDungeonMatch
{
    option (opcode) = 3002;
}

message ApproveDungeonMatch
{
    option (opcode) = 3003;
}

message RejectDungeonMatch
{
    option (opcode) = 3004;
}
