zerosugar/xr/network/model/game.proto

syntax = "proto3";

import "option.proto";

package zerosugar.xr.network.game;

message Position
{
    float x = 1;
    float y = 2;
    float z = 3;
}

message Rotation
{
    float pitch = 1;
    float yaw = 2;
    float roll = 3;
}

message Transform
{
    Position position = 1;
    Rotation rotation = 2;
}

message PlayerBase
{
    float hp = 1;
    float maxHP = 2;
    float attack_min = 3;
    float attack_max = 4;
    float attack_range = 5;
    float attack_speed = 6;
    float speed = 7;
    float defence = 8;

    string name = 9;
    int32 level = 10;
    int32 gender = 11;
    int32 face = 12;
    int32 hair = 13;
    int32 str = 14;
    int32 dex = 15;
    int32 intell = 16;
    float stamina = 17;
    float stamina_max = 18;
}

message Equipment
{
    int32 id = 1;
    int32 type = 2;
    int32 count = 3;
    int32 attack = 4;
    int32 defence = 5;
    int32 str = 6;
    int32 dex = 7;
    int32 intell = 8;
}

message PlayerEquipment
{
    Equipment armor = 1;
    Equipment gloves = 2;
    Equipment shoes = 3;
    Equipment weapon = 4;
}

message PlayerQuickSlot
{
    int32 index = 1;
    int32 type = 2;
    int32 id = 3;
}

message PlayerSkill
{
    int32 id = 1;
}

message PlayerInventoryItem
{
    int32 id = 1;
    int32 count = 2;
    int32 attack = 3;
    int32 defence = 4;
    int32 str = 5;
    int32 dex = 6;
    int32 intell = 7;
}

message RemotePlayer
{
    int64 id = 1;
    Transform transform = 2;
    PlayerBase base = 3;
    PlayerEquipment equipment = 4;
}

message Player
{
    int64 id = 1;
    Transform transform = 2;
    PlayerBase base = 3;
    PlayerEquipment equipment = 4;

    int32 gold = 5;

    int32 items_count = 6;
    repeated PlayerInventoryItem items = 7 [(size_element) = "items_count"];

    int32 quick_slot_count = 8;
    repeated PlayerQuickSlot quick_slots = 9 [(size_element) = "quick_slot_count"];

    int32 skills_count = 10;
    repeated PlayerSkill skills = 11 [(size_element) = "skills_count"];

    int32 exp = 12;
    int32 exp_max = 13;
}

message Monster
{

}
