zerosugar/xr/network/model/rpc.proto

syntax = "proto3";

import "option.proto";

package zerosugar.xr.network;

enum RemoteProcedureCallErrorCode
{
    rpc_error_none = 0;
    rpc_error_internal_error = 1;

    rpc_error_duplicated_service_name = 10001;

    rpc_error_invalid_service_name = 20001;
    rpc_error_invalid_rpc_name = 20002;
    rpc_error_invalid_parameter = 20003;

    rpc_error_streaming_closed_gracefully = 300001;
    rpc_error_streaming_closed_by_client = 300002;
    rpc_error_streaming_closed_by_server = 300003;
}

message RequestRegisterRPCClient
{
    option (opcode) = 1;

    string service_name = 1;
}

message ResultRegisterRPCClient
{
    option (opcode) = 2;

   RemoteProcedureCallErrorCode error_code = 1;
   string service_name = 2;
}

message RequestRemoteProcedureCall
{
    option (opcode) = 3;

    int64 rpc_id = 1;
    string service_name = 2;
    string rpc_name = 3;
    string parameter = 4;
}

message ResultRemoteProcedureCall
{
    option (opcode) = 4;

    RemoteProcedureCallErrorCode error_code = 1;
    int64 rpc_id = 2;
    string service_name = 3;
    string rpc_name = 4;
    string rpc_result = 5;
}

message SendServerStreaming
{
    option (opcode) = 5;

    int64 rpc_id = 1;
    string service_name = 2;
    string rpc_result = 3;
}

message SendClientSteaming
{
    option (opcode) = 6;

    int64 rpc_id = 1;
    string service_name = 2;
    string parameter = 3;
}

message AbortClientStreamingRPC
{
    option (opcode) = 7;

    int64 rpc_id = 1;
    string service_name = 2;
}

message NotifySnowflake
{
    option (opcode) = 8;

    int32 snowflake_value = 1;
}
