zerosugar/xr/network/model/rpc.proto

syntax = "proto3";

import "option.proto";

package zerosugar.xr.network;

enum RemoteProcedureCallErrorCode
{
    rpc_error_none = 0;
    rpc_error_internal_error = 1;

    rpc_error_duplicated_service_name = 10001;

    rpc_error_invalid_service_name = 20001;
    rpc_error_invalid_rpc_name = 20002;
    rpc_error_invalid_parameter = 20003;
}

message RequestRegisterRPCClient
{
    option (opcode) = 1;

    string service_name = 1;
    string ip = 2;
    int32 port = 3;
}

message ResultRegisterRPCClient
{
    option (opcode) = 2;

   RemoteProcedureCallErrorCode error_code = 1;
   string service_name = 2;
}

message RequestRemoteProcedureCall
{
    option (opcode) = 3;

    int32 rpc_id = 2;
    string service_name = 3;
    string rpc_name = 4;
    string parameter = 5;
}

message ResultRemoteProcedureCall
{
    option (opcode) = 4;

    RemoteProcedureCallErrorCode error_code = 1;
    int32 rpc_id = 2;
    string service_name = 3;
    string rpc_result = 4;
}
