zerosugar/xr/network/model/service_to_service.proto

syntax = "proto3";

import "option.proto";

package zerosugar.xr.network.service;

enum RemoteProcedureCallErrorCode
{
    rpc_error_none = 0;

    rpc_error_invalid_rpc_name = 1;
    rpc_error_invalid_parameter = 2;
    rpc_error_internal_error = 3;
}

message RequestRemoteProcedureCall
{
    option (opcode) = 1;

    string rpc_name = 1;
    int32 rpc_id = 2;
    string parameter = 3;
}

message ResultRemoteProcedureCall
{
    option (opcode) = 2;

    RemoteProcedureCallErrorCode error_code = 1;
    int32 rpc_id = 2;
    string rpc_result = 3;
}
