zerosugar/sl/service/model/login_service.proto

syntax = "proto3";

import "shared.proto";

package zerosugar.sl.service;


service LoginService
{
    rpc Login (LoginParam) returns (LoginResult);
    rpc Logout (LogoutParam) returns (LogoutResult);
    rpc Authenticate (AuthenticateParam) returns (AuthenticateResult);
    rpc Authorize (AuthorizeParam) returns (AuthorizeResult);

    rpc Kick (KickParam) returns (KickResult);
}

enum LoginServiceErrorCode
{
    login_error_none = 0;
    login_error_fail_invalid = 1;

    login_error_fail_login_duplicate = 10000;

    login_error_fail_authenticate_failure = 20000;

    login_error_fail_authorize_access_denied = 30000;
}

message LoginParam
{
    string account = 1;
    string password = 2;
    string address = 3;
    string context = 4;
}

message LoginResult
{
    LoginServiceErrorCode error_code = 1;
    AuthToken token = 2;
    int64 account_id = 3;
}

message LogoutParam
{
    AuthToken token = 1;
    string context = 2;
}

message LogoutResult
{
    LoginServiceErrorCode error_code = 1;
}

message AuthenticateParam
{
    AuthToken token = 1;
    string address = 2;
}

message AuthenticateResult
{
    LoginServiceErrorCode error_code = 1;
    int64 account_id = 2;
}

enum AuthorizedAccessType
{
    authorized_access_none = 0;
    authorized_access_character_create = 1;
    authorized_access_character_delete = 2;
    authorized_access_character_enter_zone = 3;
}

message AuthorizeParam
{
    AuthToken token = 1;
    AuthorizedAccessType type = 2;
    int32 type_value_1 = 3;
    int32 type_value_2 = 4;
}

message AuthorizeResult
{
    LoginServiceErrorCode error_code = 1;
}

message KickParam
{
    string account = 1;
    string context = 2;
}

message KickResult
{
    LoginServiceErrorCode error_code = 1;
}
