zerosugar/sl/service/model/repository_service.proto

syntax = "proto3";

import "shared.proto";

package zerosugar.sl.service;


service RepositoryService
{
    rpc FindAccount (FindAccountParam) returns (FindAccountResult);
    rpc UpdateAccount (UpdateAccountParam) returns (UpdateAccountResult);

    rpc GetCharacterList (GetCharacterListParam) returns (GetCharacterListResult);
    rpc CreateCharacter (CreateCharacterParam) returns (CreateCharacterResult);
    rpc DeleteCharacter (DeleteCharacterParam) returns (DeleteCharacterResult);
    rpc NameCheckCharacter (NameCheckCharacterParam) returns (NameCheckCharacterResult);

    rpc LoadCharacter (LoadCharacterParam) returns (LoadCharacterResult);
}

enum RepositoryServiceErrorCode
{
    repository_error_none = 0;

    repository_internal_error = 10000;
    repository_internal_db_error = 10001;

    repository_account_error = 20000;
    repository_account_fail_to_find_key = 20001;

    repository_character_error = 30000;
}

message FindAccountParam
{
    string account = 1;
}

message FindAccountResult
{
    RepositoryServiceErrorCode error_code = 1;
    optional Account account = 2;
}

message UpdateAccountParam
{
    AccountUpdate account_update = 1;
}

message UpdateAccountResult
{
    RepositoryServiceErrorCode error_code = 1;
}

message GetCharacterListParam
{
    int64 account_id = 1;
}

message GetCharacterListResult
{
    RepositoryServiceErrorCode error_code = 1;

    repeated Character character = 2;
}

message CreateCharacterParam
{
    int64 account_id = 1;
    Character character = 2;
}

message CreateCharacterResult
{
    RepositoryServiceErrorCode error_code = 1;
}

message DeleteCharacterParam
{
    int64 character_id = 1;
}

message DeleteCharacterResult
{
    RepositoryServiceErrorCode error_code = 1;
}

message NameCheckCharacterParam
{
    string name = 1;
}

message NameCheckCharacterResult
{
    RepositoryServiceErrorCode error_code = 1;
}

message LoadCharacterParam
{
    int64 character_id = 1;
}

message LoadCharacterResult
{
    RepositoryServiceErrorCode error_code = 1;
    Character character = 2;
}
