zerosugar/sl/service/model/shared.proto

syntax = "proto3";

package zerosugar.sl.service;

message AuthToken
{
    string values = 1;
}

message Account
{
    int64 id = 1;
    string account = 2;
    string password = 3;
    int64 gm_level = 4;
    bool banned = 5;
    string ban_reason = 6;
}

message AccountUpdate
{
    int64 id = 1;

    optional string password = 2;
    optional int64 gm_level = 3;
    optional bool banned = 4;
    optional string ban_reason = 5;
}

enum SlotPositionType
{
    slot_position_none = 0;
    slot_position_inventory = 1;
    slot_position_quick_slot = 2;
    slot_position_equipment = 3;
    slot_position_picked = 4;
}

message SlotPosition
{
    SlotPositionType type = 1;
    int32 value1 = 2;
    int32 value2 = 3;
    int32 value3 = 4;
}

message Item
{
    int64 unique_id = 1;
    int64 owner_id = 2;
    int32 data_id = 3;
    int32 quantity = 4;
    SlotPosition position = 5;
}

message Skill
{
    int64 unique_id = 1;
    int64 owner_id = 2;
    int32 job_id = 3;
    int32 skill_id = 4;
    int32 level = 5;
    int64 cooldown = 6;
    SlotPosition position = 7;
}

enum JobGradeType
{
    job_grade_novice = 0;
    job_grade_advanced1 = 1;
    job_grade_advanced2 = 2;
    job_grade_sub = 3;
    job_grade_max = 4;
}

message Job
{
    JobGradeType grade = 1;
    int32 data_id = 2;
    int32 level = 3;
    int32 exp = 4;
    int32 sp = 5;
}

message CharacterStat
{
    int32 gender = 1;
    int32 hp = 2;
    int32 mp = 3;
    int32 level = 4;
    int32 exp = 5;
    int32 str = 6;
    int32 dex = 7;
    int32 accr = 8;
    int32 health = 9;
    int32 intell = 10;
    int32 wis = 11;
    int32 will = 12;
    int32 stat_point = 13;
    int32 elemental_water = 14;
    int32 elemental_fire = 15;
    int32 elemental_lightning = 16;
}

message Character
{
    int64 id = 1;

    int32 slot = 2;
    string name = 3;
    int32 hair_color = 4;
    int32 hair = 5;
    int32 skin_color = 6;
    int32 face = 7;
    bool arms = 8;
    bool running = 9;
    int32 gold = 10;
    int32 inventory_size = 11;
    int32 zone = 12;
    int32 stage = 13;
    float x = 14;
    float y = 15;

    CharacterStat stat = 16;
    repeated Job job = 17;
    repeated Item item = 18;
    repeated Skill skill = 19;
}
