zerosugar/xr/service/model/coordination_command.proto

syntax = "proto3";

import "option.proto";

package zerosugar.xr.coordination.command;

message LaunchGameInstance
{
    option (opcode) = 0;

    int64 game_instance_id = 1;
    int32 zone_id = 2;
}

message BroadcastChatting
{
    option (opcode) = 1;

    string message = 1;
}

message NotifyDungeonMatchGroupCreation
{
    option (opcode) = 2;

    int64 user_id = 1;
}

message NotifyDungeonMatchGroupApproved
{
    option (opcode) = 3;

    int64 user_id = 1;
    string ip = 2;
    int32 port = 3;
}

message NotifyDungeonMatchGroupRejected
{
    option (opcode) = 4;

    int64 user_id = 1;
}
