zerosugar/xr/service/model/database_service.proto

syntax = "proto3";

import "data_transfer_object.proto";

package zerosugar.xr.service;

service DatabaseService
{
    rpc AddAccount (AddAccountParam) returns (AddAccountResult);
    rpc GetAccount (GetAccountParam) returns (GetAccountResult);

    rpc AddCharacter (AddCharacterParam) returns (AddCharacterResult);
    rpc GetLobbyCharacters (GetLobbyCharactersParam) returns (GetLobbyCharactersResult);
}

enum DatabaseServiceErrorCode
{
    database_error_none = 0;
    database_error_internal_error = 1;

    add_account_error_duplicated = 10001;

    get_account_error_not_found = 20001;
}

message AddAccountParam
{
    string account = 1;
    string password = 2;
}

message AddAccountResult
{
    DatabaseServiceErrorCode error_code = 1;
}

message GetAccountParam
{
    string account = 1;
}

message GetAccountResult
{
    DatabaseServiceErrorCode error_code = 1;

    DTOAccount account = 2;
}

message AddCharacterParam
{
    DTOCharacterAdd character_add = 1;
    repeated DTOEquipItem equip_items = 2;
    repeated DTOItem items = 3;
}

message AddCharacterResult
{
    DatabaseServiceErrorCode error_code = 1;

    int64 added_character_id = 2;
}

message GetLobbyCharactersParam
{
    int64 account_id = 1;
}

message GetLobbyCharactersResult
{
    DatabaseServiceErrorCode error_code = 1;

    repeated DTOLobbyCharacter lobby_characters = 2;
}
