zerosugar/xr/service/model/database_item_log.proto

syntax = "proto3";

import "option.proto";

package zerosugar.xr.service;

message EquipItemLog
{
    option (opcode) = 1;

    int64 character_id = 1;
    int64 item_id = 2;
    int32 equip_position = 3;
}

message UnequipItemLog
{
    option (opcode) = 2;

    int64 item_id = 1;
    int32 inventory_slot = 2;
}

message ShiftItemLog
{
    option (opcode) = 3;

    int64 item_id = 1;
    int32 inventory_slot = 2;
}

message AddItemLog
{
    option (opcode) = 4;

    int64 item_id = 1;
    int64 character_id = 2;
    int32 item_data_id = 3;
    int32 quantity = 4;
    int32 slot = 5;
}

message RemoveItemLog
{
    option (opcode) = 5;

    int64 item_id = 1;
}

message ChangeItemQuantityLog
{
    option (opcode) = 6;

    int64 item_id = 1;
    int32 quantity = 2;
}
