zerosugar/xr/service/model/database_item_log.proto

syntax = "proto3";

import "option.proto";

package zerosugar.xr.service;

message EquipItemLog
{
    option (opcode) = 1;

    int64 item_id = 1;
    int32 equip_position = 2;
}

message UnequipItemLog
{
    option (opcode) = 2;

    int64 item_id = 1;
    int32 invenotry_slot = 2;
}

message ShiftItemLog
{
    option (opcode) = 3;

    int64 item_id = 1;
    int32 invenotry_slot = 2;
}

message DiscardItemLog
{
    option (opcode) = 4;

    int64 item_id = 1;
}

message UseItemLog
{
    option (opcode) = 5;

    int64 item_id = 1;
    int32 quantity = 2;
}
