zerosugar/xr/service/model/data_transfer_object.proto

syntax = "proto3";

package zerosugar.xr.service;

message DTOAccount
{
    int64 account_id = 1;
    string account = 2;
    string password = 3;
    int32 gm_level = 4;
    int32 banned = 5;
    int32 deleted = 6;
}

message DTOItem
{
    int64 item_id = 1;
    int32 item_data_id = 2;
    int32 quantity = 3;
    optional int32 slot = 4;

    optional int32 attack = 5;
    optional int32 defence = 6;
    optional int32 str = 7;
    optional int32 dex = 8;
    optional int32 intell = 9;
}

message DTOEquipment
{
    int64 item_id = 1;
    int32 equip_position = 2;
}

message DTOEquipItem
{
    DTOItem item = 1;
    int32 equip_position = 2;
}

message DTOCharacterAdd
{
    int64 account_id = 1;
    int32 slot = 2;
    string name = 3;
    int32 level = 4;
    int32 str = 5;
    int32 dex = 6;
    int32 intell = 7;
    int32 job = 8;
    int32 face_id = 9;
    int32 hair_id = 10;
    int32 gold = 11;
    int32 zone_id = 12;
    float x = 13;
    float y = 14;
    float z = 15;
}

message DTOLobbyItem
{
    int32 item_data_id = 1;
    int32 equip_position = 2;
}

message DTOLobbyCharacter
{
    int64 character_id = 1;
    int32 slot = 3;
    string name = 4;
    int32 level = 5;
    int32 str = 6;
    int32 dex = 7;
    int32 intell = 8;
    int32 job = 9;
    int32 face_id = 10;
    int32 hair_id = 11;
    int32 zone_id = 12;

    repeated DTOLobbyItem items = 13;
}

message DTOCharacter
{
    int64 character_id = 1;
    string name = 2;
    int32 level = 3;
    int32 str = 4;
    int32 dex = 5;
    int32 intell = 6;
    int32 job = 7;
    int32 face_id = 8;
    int32 hair_id = 9;
    int32 zone_id = 10;
    float x = 11;
    float y = 12;
    float z = 13;

    repeated DTOItem items = 14;
    repeated DTOEquipment equipments = 15;
}
