zerosugar/xr/service/model/login_service.proto

syntax = "proto3";

package zerosugar.xr.service;

service LoginService
{
    rpc Login (LoginParam) returns (LoginResult);
    rpc CreateAccount (CreateAccountParam) returns (CreateAccountResult);
}

enum LoginServiceErrorCode
{
    login_error_none = 0;
    login_error_fail_invalid = 1;

    create_account_error_duplicated = 10001;
}

message LoginParam
{
    string account = 1;
    string password = 2;
}

message LoginResult
{
    LoginServiceErrorCode error_code = 1;
    string authentication_token = 2;
}

message CreateAccountParam
{
    string account = 1;
    string password = 2;
}

message CreateAccountResult
{
    LoginServiceErrorCode error_code = 1;
}
