zerosugar/xr/service/model/login_service.proto

syntax = "proto3";

package zerosugar.xr.service;

service LoginService
{
    rpc Login (LoginParam) returns (LoginResult);
    rpc CreateAccount (CreateAccountParam) returns (CreateAccountResult);

    rpc Authenticate (AuthenticateParam) returns (AuthenticateResult);

    rpc Test1 (stream TestParam) returns (TestResult);
    rpc Test2 (TestParam) returns (stream TestResult);
    rpc Test3 (stream TestParam) returns (stream TestResult);
}

enum LoginServiceErrorCode
{
    login_error_none = 0;
    login_error_fail_invalid = 1;

    authenticate_error_fail = 300001;
}

message LoginParam
{
    string account = 1;
    string password = 2;
}

message LoginResult
{
    LoginServiceErrorCode error_code = 1;
    string authentication_token = 2;
}

message CreateAccountParam
{
    string account = 1;
    string password = 2;
}

message CreateAccountResult
{
    LoginServiceErrorCode error_code = 1;
}

message AuthenticateParam
{
    string token = 1;
}

message AuthenticateResult
{
    LoginServiceErrorCode error_code = 1;
    int64 account_id = 2;
}

message TestParam
{
    string token = 1;
}

message TestResult
{
    string token = 1;
}
