zerosugar/xr/service/model/orchestrator_service.proto

syntax = "proto3";

package zerosugar.xr.service;

service OrchestratorService
{
    rpc Register (RegisterParam) returns (RegisterResult);
    rpc Ping (PingParam) returns (PingResult);

    rpc CallRemoteProcedure (CallRemoteProcedureParam) returns (CallRemoteProcedureResult);
}

enum OrchestratorServiceErrorCode
{
    orchestrator_error_none = 0;
    orchestrator_error_fail = 1;

    rpc_error_internal_error = 100000;
    rpc_error_invalid_service_name = 100001;
    rpc_error_invalid_rpc_name = 100002;
    rpc_error_invalid_rpc_parameter = 100003;
}

message RegisterParam
{
    string service_name = 1;
}

message RegisterResult
{
    OrchestratorServiceErrorCode error_code = 1;
    int32 service_id = 2;
}

message PingParam
{
    int32 service_id = 1;
}

message PingResult
{

}

message CallRemoteProcedureParam
{
    int32 rpc_id = 1;
    string service_name = 2;
    string rpc_name = 3;
    string rpc_param = 4;
}

message CallRemoteProcedureResult
{
    OrchestratorServiceErrorCode error_code = 1;
    int32 rpc_id = 2;
    string rpc_result = 3;
}
