zerosugar/sl/protocol/packet/model/gateway_sc.proto

syntax = "proto3";

import "option.proto";
import "gateway_object.proto";

package zerosugar.sl.gateway.sc;

// opcode - address 0x00595F40

message VersionCheckResponse
{
    option (opcode) = 32768; // 0x8001

    int32 fail = 1;
}

message AuthenticationResponse
{
    option (opcode) = 32770; // 0x8002

    int32 fail = 1;
    string unk_essential_string = 2; // 0x595F81
}

message CharacterListResponse
{
    option (opcode) = 32771; // 0x8003

    int32 unk01 = 1; // v4[92] - must be zero
    int32 chracters_count = 2;
    int32 unk02 = 3; // unknown.. switch-case value.. it works with 0 
    repeated Character characters = 4 [(size_element) = "chracters_count"];
}

message CharacterSelectResponse
{
    option (opcode) = 32772; // 0x8004

    int32 fail = 1;
    int32 auth = 2;
    string token = 3;
    EndPoint zone_end_point = 4;
}

message CharacterCreateResponse
{
    option (opcode) = 32774; // 0x8006

    int32 fail = 1;
}

message CharacterDeleteResponse
{
    option (opcode) = 32775; // 0x8007

    int32 fail = 1;
}

message CharacterNameCheckResponse
{
    option (opcode) = 32785; // 0x8011

    int32 fail = 1;
    string name = 2;
}
